# N2oChat

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/troshchiy/n2ochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troshchiy/n2ochat/: AndroidExtentsion.kt  Extentsion.kt  Message.kt
app/src/main/java/com/troshchiy/n2ochat/ui/: ChatAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_send.xml  ic_synrc_neo.xml  message_bg.xml
app/src/main/res/layout/: activity_main.xml  list_item_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/troshchiy/n2ochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icons/: send.afdesign
